# spiritmall

./: LICENSE  README.md  pom.xml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/modules/app/form/: LoginForm.java  RegisterForm.java
renren-fast/src/main/java/io/renren/modules/job/entity/: ScheduleJobEntity.java
renren-fast/src/main/java/io/renren/modules/oss/cloud/: CloudStorageConfig.java
renren-fast/src/main/java/io/renren/modules/oss/entity/: SysOssEntity.java
renren-fast/src/main/java/io/renren/modules/sys/entity/: SysConfigEntity.java  SysRoleEntity.java  SysUserEntity.java
renren-fast/src/main/resources/: application-dev.yml
renren-fast/src/test/java/io/renren/: RedisTest.java
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
spiritmall-common/: pom.xml
spiritmall-common/src/main/java/com/wj/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
spiritmall-common/src/main/java/com/wj/common/validator/: Assert.java  ValidatorUtils.java
spiritmall-common/src/main/java/com/wj/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
spiritmall-common/src/main/java/com/wj/common/xss/: HTMLFilter.java  SQLFilter.java
spiritmall-coupon/: pom.xml
spiritmall-coupon/src/main/java/com/wj/spiritmall/coupon/: SpiritmallCouponApplication.java
spiritmall-coupon/src/main/java/com/wj/spiritmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
spiritmall-coupon/src/main/java/com/wj/spiritmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
spiritmall-coupon/src/main/java/com/wj/spiritmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  (+6 more)
spiritmall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
spiritmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
spiritmall-coupon/src/test/java/com/wj/spiritmall/coupon/: SpiritmallCouponApplicationTests.java
spiritmall-gateway/: pom.xml
spiritmall-gateway/src/main/java/com/wj/spiritmall/gateway/: SpiritmallGatewayApplication.java
spiritmall-gateway/src/main/resources/: application.yml  bootstrap.properties
spiritmall-gateway/src/test/java/com/wj/spiritmall/gateway/: SpiritmallGatewayApplicationTests.java
spiritmall-member/: pom.xml
spiritmall-member/src/main/java/com/wj/spiritmall/member/: SpiritmallMemberApplication.java
spiritmall-member/src/main/resources/: application.properties  application.yml
spiritmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
spiritmall-member/src/test/java/com/wj/spiritmall/member/: SpiritmallMemberApplicationTests.java
spiritmall-order/: pom.xml
spiritmall-order/src/main/java/com/wj/spiritmall/order/: SpiritmallOrderApplication.java
spiritmall-order/src/main/resources/: application.properties  application.yml
spiritmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
spiritmall-order/src/test/java/com/wj/spiritmall/order/: SpiritmallOrderApplicationTests.java
spiritmall-product/: pom.xml
spiritmall-product/src/main/java/com/wj/spiritmall/product/: SpiritmallProductApplication.java
spiritmall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
spiritmall-product/src/main/resources/lib/aliyun-oss-java-sdk-demo-mvn/: pom.xml
spiritmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
spiritmall-product/src/test/java/com/wj/spiritmall/product/: SpiritmallProductApplicationTests.java
spiritmall-third-party/: pom.xml
spiritmall-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
spiritmall-ware/: pom.xml
spiritmall-ware/src/main/java/com/wj/spiritmall/ware/: SpiritmallWareApplication.java
spiritmall-ware/src/main/resources/: application.properties  application.yml
spiritmall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
spiritmall-ware/src/test/java/com/wj/spiritmall/ware/: SpiritmallWareApplicationTests.java
(+222 files in other folders)
